@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.heading-page
{
    display: block ;
    align-items: center;
    justify-content: center;
}
.heading-page h1
{
    text-align: center;
    margin-top: 3%;
    padding-bottom: -5%;
    font-size: 1.5em;
    font-weight: 800;
    color: rgb(99, 98, 98);
    line-height: 1.2em;
}
.main-team
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 80vh; */
    min-height: 30vh;
    
}
.card
{
    position: relative;
    margin: 10px 20px;
    width: 350px;
    height: 190px; 
    /*height: 450px;*/
    background: linear-gradient(45deg, rgba(19, 227, 220, 0.572), #07ad86);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}
.imgBx
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%);
    width: 180px;
    height: 170px;
    background: rgba(0,0,0,0.45);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBx{
    height: 250px;
    width: 250px;
}
.imgBx img
{
    position: absolute;
    margin-top: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(99, 98, 98);
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card .content .details .social-media
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .social-media h3
{
    font-size: 1em;
    color: rgb(99, 98, 98);
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .social-media h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionBtn 
{
    display: flex;
    justify-content: space-between;
    /*gap: 20px;*/
}
.card .content .details .actionBtn button
{
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #057d61;
    color: #fff;
    cursor: pointer;
}
.card .content .details .actionBtn button:hover
{
    
    background: linear-gradient(45deg, rgba(19, 112, 89, 0.572), #01382b);
    color: #fff;
    cursor: pointer;
    
}

